### Basic Authen
AUTH_USER = 3351DbC019324f3A3896606f6226E1a5
AUTH_PASSWORD = fA097CCcE96a2D24564f2Df31832F167

### Openwaethermap
OPENWEATHER_APP_ID = openweathermap_client_id

### Spotify App data
SPOTIFY_CLIENT_ID = spotify_client_id
SPOTIFY_CLIENT_SECRET = spotify_client_secret
SPOTIFY_LOGIN_REDIRECT_URI = spotify_login_redirect_url
SPOTIFY_USER_SCOPES = user-read-private user-read-email

### Spotify API Url
SEARCH_API_URL = https://api.spotify.com/v1/search
TOKEN_API_URL = https://accounts.spotify.com/api/token
AUTHORIZE_API_URL = https://accounts.spotify.com/authorize